{
  "name": "GYM BRO - Tu Entrenador Personal",
  "short_name": "GYM BRO",
  "description": "Aplicación de gestión de gimnasio para entrenadores y clientes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f14",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["fitness", "health", "sports"],
  "lang": "es",
  "dir": "ltr"
}
